In [249]:
import pandas as pd
from scipy import stats
import numpy as np

In [3]:
SI_POV_DAY1 = pd.read_excel(r'/Users/bkemp/Data Science/Project/SI_POV_DAY1.xlsx')
print(SI_POV_DAY1)

   Goal  Target Indicator   SeriesCode  \
0     1     1.1     1.1.1  SI_POV_DAY1

                                   SeriesDescription  GeoAreaCode GeoAreaName  \
0  Proportion of population below international p...           76      Brazil

   Age  Location Nature  ... 2006  2007 2008  2009  2011  2012  2013  2014  \
0  NaN       NaN      E  ...  7.2   6.7  5.5   5.4   4.7   3.7   3.1   2.7

   2015  2016
0   3.2   3.9

[1 rows x 43 columns]

In [6]:
type(SI_POV_DAY1)

pandas.core.frame.DataFrame

In [16]:
SI_POV_DAY1.drop(columns=['Goal','Target','Indicator','SeriesDescription','GeoAreaCode','GeoAreaName','Age','Location','Nature','Reporting Type','Sex','Units'])

,SeriesCode,1983,1984,1985,1986,1987,1988,1989,1990,1992,...,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016
0,SI_POV_DAY1,27.4,26.7,23.1,10.5,17.7,20.0,18.2,21.5,20.7,...,7.2,6.7,5.5,5.4,4.7,3.7,3.1,2.7,3.2,3.9

In [39]:
SI_POV_DAY1

,Goal,Target,Indicator,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,Age,Location,Nature,...,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016
0,1,1.1,1.1.1,SI_POV_DAY1,Proportion of population below international p...,76,Brazil,NaN,NaN,E,...,7.2,6.7,5.5,5.4,4.7,3.7,3.1,2.7,3.2,3.9

In [41]:
SI_POV_DAY1.drop(SI_POV_DAY1.columns[1:3],axis=1)

,Goal,SeriesCode,SeriesDescription,GeoAreaCode,GeoAreaName,Age,Location,Nature,Reporting Type,Sex,...,2006,2007,2008,2009,2011,2012,2013,2014,2015,2016
0,1,SI_POV_DAY1,Proportion of population below international p...,76,Brazil,NaN,NaN,E,G,NaN,...,7.2,6.7,5.5,5.4,4.7,3.7,3.1,2.7,3.2,3.9

In [67]:
SI_POV_DAY1.iloc[:,0:2]

   Goal  Target
0     1     1.1

In [66]:
range(4)

range(0, 4)

In [68]:
SI_POV_EMP1 = pd.read_excel(r'/Users/bkemp/Data Science/Project/Data/SI_POV_EMP1.xlsx')

In [74]:
SI_POV_EMP1.iloc[0]

Goal                                                                 1
Target                                                             1.1
Indicator                                                        1.1.1
SeriesCode                                                 SI_POV_EMP1
SeriesDescription    Employed population below international povert...
GeoAreaCode                                                         76
GeoAreaName                                                     Brazil
Age                                                                15+
Nature                                                               E
Reporting Type                                                       G
Sex                                                            BOTHSEX
Units                                                          PERCENT
2000                                                               8.1
2001                                                               7.5
2002                                                               6.9
2003                                                               7.4
2004                                                               5.8
2005                                                               5.2
2006                                                               4.2
2007                                                               3.7
2008                                                               2.9
2009                                                               2.7
2010                                                               2.3
2011                                                               2.1
2012                                                               1.5
2013                                                               0.9
2014                                                               0.8
2015                                                               0.9
2016                                                               1.3
Name: 0, dtype: object

In [75]:
SI_POV_DAY1.iloc[0]

Goal                                                                 1
Target                                                             1.1
Indicator                                                        1.1.1
SeriesCode                                                 SI_POV_DAY1
SeriesDescription    Proportion of population below international p...
GeoAreaCode                                                         76
GeoAreaName                                                     Brazil
Age                                                                NaN
Location                                                           NaN
Nature                                                               E
Reporting Type                                                       G
Sex                                                                NaN
Units                                                          PERCENT
1983                                                              27.4
1984                                                              26.7
1985                                                              23.1
1986                                                              10.5
1987                                                              17.7
1988                                                              20.0
1989                                                              18.2
1990                                                              21.5
1992                                                              20.7
1993                                                              19.8
1995                                                              12.9
1996                                                              14.1
1997                                                              14.0
1998                                                              12.7
1999                                                              13.3
2001                                                              11.5
2002                                                              10.2
2003                                                              11.0
2004                                                               9.7
2005                                                               8.6
2006                                                               7.2
2007                                                               6.7
2008                                                               5.5
2009                                                               5.4
2011                                                               4.7
2012                                                               3.7
2013                                                               3.1
2014                                                               2.7
2015                                                               3.2
2016                                                               3.9
Name: 0, dtype: object

In [87]:
ER_H20_WUEYST = pd.read_excel(r'/Users/bkemp/Data Science/Project/Data/6.4.1/ER_H2O_WUEYST.xlsx','Record format')

In [92]:
ER_H20_WUEYST.drop(columns=['Goal','Target','SeriesDescription','GeoAreaCode','GeoAreaName','Time_Detail','TimeCoverage','UpperBound','LowerBound','BasePeriod','Source','GeoInfoUrl','FootNote','Nature','Reporting Type','Units'],axis=1,inplace=True)

In [101]:
ER_H20_WUEYST.pivot(index='TimePeriod',columns='Activity',values='Value')

Activity    INDUSTRIES  ISIC4_A01_A0210_A0322  ISIC4_GTT  TOTAL
TimePeriod
2000             24.10                   0.21      54.17  17.36
2001             23.72                   0.23      52.80  17.35
2002             24.24                   0.26      52.45  17.69
2003             25.27                   0.30      50.16  17.67
2004             28.06                   0.29      50.19  18.53
2005             28.81                   0.25      51.19  19.21
2006             29.18                   0.30      52.49  19.98
2007             28.78                   0.30      55.22  19.81
2008             28.96                   0.31      55.98  19.26
2009             25.68                   0.29      57.37  18.36
2010             27.95                   0.27      59.38  18.56
2011             28.60                   0.33      62.38  19.97
2012             27.66                   0.35      65.49  21.10
2013             27.30                   0.43      69.06  22.57
2014             26.18                   0.30      72.03  23.67
2015             24.20                   0.30      70.43  23.21
2016             24.40                   0.33      68.67  22.56
2017             30.63                   0.29      68.27  22.01
2018             28.33                   0.45      68.53  22.62

In [95]:
ER_H20_WUEYST

   Indicator     SeriesCode  TimePeriod  Value    Activity
0      6.4.1  ER_H2O_WUEYST        2000  24.10  INDUSTRIES
1      6.4.1  ER_H2O_WUEYST        2001  23.72  INDUSTRIES
2      6.4.1  ER_H2O_WUEYST        2002  24.24  INDUSTRIES
3      6.4.1  ER_H2O_WUEYST        2003  25.27  INDUSTRIES
4      6.4.1  ER_H2O_WUEYST        2004  28.06  INDUSTRIES
..       ...            ...         ...    ...         ...
71     6.4.1  ER_H2O_WUEYST        2004  18.53       TOTAL
72     6.4.1  ER_H2O_WUEYST        2001  17.35       TOTAL
73     6.4.1  ER_H2O_WUEYST        2000  17.36       TOTAL
74     6.4.1  ER_H2O_WUEYST        2002  17.69       TOTAL
75     6.4.1  ER_H2O_WUEYST        2016  22.56       TOTAL

[76 rows x 5 columns]

In [104]:
ALL111 = pd.read_excel(r'/Users/bkemp/Data Science/Project/Data/1.1.1/ALL111.xlsx','Goal1')

In [106]:
ALL111.drop(columns=['Goal','Target','SeriesDescription','GeoAreaCode','GeoAreaName','Time_Detail','TimeCoverage','UpperBound','LowerBound','BasePeriod','Source','GeoInfoUrl','FootNote','Nature','Reporting Type','Units'],axis=1,inplace=True)

In [107]:
ALL111

    Indicator   SeriesCode  TimePeriod  Value    Age  Location      Sex
0       1.1.1  SI_POV_DAY1        1983   27.4    NaN       NaN      NaN
1       1.1.1  SI_POV_DAY1        1984   26.7    NaN       NaN      NaN
2       1.1.1  SI_POV_DAY1        1985   23.1    NaN       NaN      NaN
3       1.1.1  SI_POV_DAY1        1986   10.5    NaN       NaN      NaN
4       1.1.1  SI_POV_DAY1        1987   17.7    NaN       NaN      NaN
..        ...          ...         ...    ...    ...       ...      ...
178     1.1.1  SI_POV_EMP1        2016    1.3    15+       NaN     MALE
179     1.1.1  SI_POV_EMP1        2016    1.3    25+       NaN     MALE
180     1.1.1  SI_POV_EMP1        2016    1.3  15-24       NaN  BOTHSEX
181     1.1.1  SI_POV_EMP1        2016    1.3    15+       NaN  BOTHSEX
182     1.1.1  SI_POV_EMP1        2016    1.3    25+       NaN  BOTHSEX

[183 rows x 7 columns]

In [114]:
ALL111.pivot(index='TimePeriod',columns=['Indicator','SeriesCode','Age','Sex'],values='Value')

Indicator        1.1.1                                                    \
SeriesCode SI_POV_DAY1 SI_POV_EMP1
Age                NaN         25+     15+           25+ 15-24  15+  25+
Sex                NaN     BOTHSEX BOTHSEX FEMALE FEMALE  MALE MALE MALE
TimePeriod
1983              27.4         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1984              26.7         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1985              23.1         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1986              10.5         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1987              17.7         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1988              20.0         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1989              18.2         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1990              21.5         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1992              20.7         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1993              19.8         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1995              12.9         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1996              14.1         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1997              14.0         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1998              12.7         NaN     NaN    NaN    NaN   NaN  NaN  NaN
1999              13.3         NaN     NaN    NaN    NaN   NaN  NaN  NaN
2000               NaN         8.1     8.1    7.9    7.9   8.7  8.3  8.2
2001              11.5         7.5     7.5    7.4    7.5   7.7  7.5  7.4
2002              10.2         6.9     6.9    6.6    6.7   7.3  7.0  7.0
2003              11.0         7.4     7.4    7.3    7.3   7.5  7.4  7.4
2004               9.7         5.4     5.8    5.5    5.2   7.6  6.0  5.6
2005               8.6         4.9     5.2    5.1    4.8   6.6  5.3  4.9
2006               7.2         3.9     4.2    4.0    3.8   5.8  4.3  3.9
2007               6.7         3.5     3.7    3.7    3.5   4.8  3.8  3.5
2008               5.5         2.8     2.9    2.9    2.8   3.6  2.9  2.8
2009               5.4         2.6     2.7    2.6    2.5   3.5  2.8  2.6
2010               NaN         2.1     2.3    2.1    2.1   3.0  2.4  2.2
2011               4.7         2.0     2.1    1.9    1.9   2.9  2.2  2.0
2012               3.7         1.4     1.5    1.4    1.3   2.3  1.6  1.5
2013               3.1         0.8     0.9    0.8    0.8   1.2  0.9  0.9
2014               2.7         0.7     0.8    0.7    0.7   1.0  0.8  0.8
2015               3.2         0.9     0.9    0.8    0.8   1.1  0.9  0.9
2016               3.9         1.3     1.3    1.3    1.3   1.4  1.3  1.3

Indicator
SeriesCode
Age          15-24
Sex        BOTHSEX FEMALE
TimePeriod
1983           NaN    NaN
1984           NaN    NaN
1985           NaN    NaN
1986           NaN    NaN
1987           NaN    NaN
1988           NaN    NaN
1989           NaN    NaN
1990           NaN    NaN
1992           NaN    NaN
1993           NaN    NaN
1995           NaN    NaN
1996           NaN    NaN
1997           NaN    NaN
1998           NaN    NaN
1999           NaN    NaN
2000           8.3    7.6
2001           7.5    7.1
2002           6.9    6.4
2003           7.3    7.1
2004           7.3    6.7
2005           6.4    6.0
2006           5.4    4.8
2007           4.6    4.4
2008           3.5    3.4
2009           3.3    3.0
2010           2.8    2.4
2011           2.6    2.1
2012           2.0    1.5
2013           1.1    0.8
2014           0.9    0.7
2015           1.0    0.8
2016           1.3    1.2

In [196]:
Goal1 = pd.read_excel(r'/Users/bkemp/Data Science/Project/Data/Goal1.xlsx','Goal1')

In [197]:
Goal1.drop(columns=['Goal','Target','SeriesDescription','GeoAreaCode','GeoAreaName','Time_Detail','TimeCoverage','UpperBound','LowerBound','BasePeriod','Source','GeoInfoUrl','FootNote','Nature','Reporting Type','Units'],axis=1,inplace=True)

In [198]:
Goal1

,Indicator,SeriesCode,TimePeriod,Value,Age,Hazard type,Location,Quantile,Sex
0,1.1.1,SI_POV_DAY1,1983,27.40000,NaN,NaN,NaN,NaN,NaN
1,1.1.1,SI_POV_DAY1,1984,26.70000,NaN,NaN,NaN,NaN,NaN
2,1.1.1,SI_POV_DAY1,1985,23.10000,NaN,NaN,NaN,NaN,NaN
3,1.1.1,SI_POV_DAY1,1986,10.50000,NaN,NaN,NaN,NaN,NaN
4,1.1.1,SI_POV_DAY1,1987,17.70000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
524,1.a.2,SD_XPD_ESED,2012,15.72778,NaN,NaN,NaN,NaN,NaN
525,1.a.2,SD_XPD_ESED,2013,15.59271,NaN,NaN,NaN,NaN,NaN
526,1.a.2,SD_XPD_ESED,2014,15.44384,NaN,NaN,NaN,NaN,NaN
527,1.a.2,SD_XPD_ESED,2015,16.21811,NaN,NaN,NaN,NaN,NaN
528,1.a.2,SD_XPD_ESED,2016,15.92883,NaN,NaN,NaN,NaN,NaN

In [199]:
Goal1=Goal1.pivot(index='TimePeriod',columns=['Indicator','SeriesCode','Quantile','Location','Age','Sex'],values='Value')

In [200]:
Goal1.iloc[0]

Indicator  SeriesCode      Quantile  Location  Age    Sex
1.1.1      SI_POV_DAY1     NaN       NaN       NaN    NaN        27.4
           SI_POV_EMP1     NaN       NaN       25+    BOTHSEX     NaN
                                               15+    BOTHSEX     NaN
                                                      FEMALE      NaN
                                               25+    FEMALE      NaN
                                               15-24  MALE        NaN
                                               15+    MALE        NaN
                                               25+    MALE        NaN
                                               15-24  BOTHSEX     NaN
                                                      FEMALE      NaN
1.2.1      SI_POV_NAHC     NaN       ALLAREA   NaN    NaN         NaN
1.3.1      SI_COV_DISAB    NaN       NaN       NaN    BOTHSEX     NaN
           SI_COV_LMKT     Q1        NaN       NaN    NaN         NaN
                           _T        NaN       NaN    NaN         NaN
           SI_COV_MATNL    NaN       NaN       NaN    FEMALE      NaN
           SI_COV_PENSN    NaN       NaN       NaN    BOTHSEX     NaN
           SI_COV_POOR     NaN       NaN       NaN    BOTHSEX     NaN
           SI_COV_SOCAST   _T        NaN       NaN    NaN         NaN
                           Q1        NaN       NaN    NaN         NaN
           SI_COV_SOCINS   Q1        NaN       NaN    NaN         NaN
                           _T        NaN       NaN    NaN         NaN
           SI_COV_UEMP     NaN       NaN       NaN    BOTHSEX     NaN
           SI_COV_VULN     NaN       NaN       NaN    BOTHSEX     NaN
           SI_COV_WKINJRY  NaN       NaN       NaN    BOTHSEX     NaN
1.4.1      SP_ACS_BSRVH2O  NaN       URBAN     NaN    NaN         NaN
                                     RURAL     NaN    NaN         NaN
                                     ALLAREA   NaN    NaN         NaN
           SP_ACS_BSRVSAN  NaN       RURAL     NaN    NaN         NaN
                                     ALLAREA   NaN    NaN         NaN
                                     URBAN     NaN    NaN         NaN
1.5.1      VC_DSR_AFFCT    NaN       NaN       NaN    NaN         NaN
           VC_DSR_DAFF     NaN       NaN       NaN    NaN         NaN
           VC_DSR_IJILN    NaN       NaN       NaN    NaN         NaN
           VC_DSR_MISS     NaN       NaN       NaN    NaN         NaN
           VC_DSR_MMHN     NaN       NaN       NaN    NaN         NaN
           VC_DSR_MORT     NaN       NaN       NaN    NaN         NaN
           VC_DSR_MTMP     NaN       NaN       NaN    NaN         NaN
           VC_DSR_PDAN     NaN       NaN       NaN    NaN         NaN
           VC_DSR_PDYN     NaN       NaN       NaN    NaN         NaN
1.5.2      VC_DSR_AGLH     NaN       NaN       NaN    NaN         NaN
           VC_DSR_CILN     NaN       NaN       NaN    NaN         NaN
           VC_DSR_DDPA     NaN       NaN       NaN    NaN         NaN
           VC_DSR_GDPLS    NaN       NaN       NaN    NaN         NaN
           VC_DSR_HOLH     NaN       NaN       NaN    NaN         NaN
           VC_DSR_LSGP     NaN       NaN       NaN    NaN         NaN
1.a.1      DC_ODA_POVLG    NaN       NaN       NaN    NaN         NaN
1.a.2      SD_XPD_ESED     NaN       NaN       NaN    NaN         NaN
Name: 1983, dtype: float64

In [201]:
Goal1.iloc[:,Goal1.columns.get_level_values(1)=='SP_ACS_BSRVH2O']

Indicator           1.4.1
SeriesCode SP_ACS_BSRVH2O
Quantile              NaN
Location            URBAN RURAL ALLAREA
Age                   NaN   NaN     NaN
Sex                   NaN   NaN     NaN
TimePeriod
1983                  NaN   NaN     NaN
1984                  NaN   NaN     NaN
1985                  NaN   NaN     NaN
1986                  NaN   NaN     NaN
1987                  NaN   NaN     NaN
1988                  NaN   NaN     NaN
1989                  NaN   NaN     NaN
1990                  NaN   NaN     NaN
1992                  NaN   NaN     NaN
1993                  NaN   NaN     NaN
1995                  NaN   NaN     NaN
1996                  NaN   NaN     NaN
1997                  NaN   NaN     NaN
1998                  NaN   NaN     NaN
1999                  NaN   NaN     NaN
2000                 98.0  73.0    93.0
2001                 98.0  74.0    94.0
2002                 98.0  75.0    94.0
2003                 98.0  76.0    94.0
2004                 98.0  77.0    95.0
2005                 99.0  78.0    95.0
2006                 99.0  79.0    95.0
2007                 99.0  81.0    96.0
2008                 99.0  82.0    96.0
2009                 99.0  83.0    96.0
2010                 99.0  84.0    97.0
2011                 99.0  85.0    97.0
2012                 99.0  86.0    97.0
2013                 99.0  87.0    97.0
2014                 99.0  88.0    98.0
2015                 99.0  89.0    98.0
2016                 99.0  89.0    98.0

In [179]:
Goal1.columns.get_level_values(1)=='SP_ACS_BSRVH2O'

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True,  True,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

In [183]:
Goal1['1.4.1','SP_ACS_BSRVH2O']

Quantile      NaN
Location    URBAN RURAL ALLAREA
Age           NaN   NaN     NaN
Sex           NaN   NaN     NaN
TimePeriod
2000         98.0  73.0    93.0
2001         98.0  74.0    94.0
2002         98.0  75.0    94.0
2003         98.0  76.0    94.0
2004         98.0  77.0    95.0
2005         99.0  78.0    95.0
2006         99.0  79.0    95.0
2007         99.0  81.0    96.0
2008         99.0  82.0    96.0
2009         99.0  83.0    96.0
2010         99.0  84.0    97.0
2011         99.0  85.0    97.0
2012         99.0  86.0    97.0
2013         99.0  87.0    97.0
2014         99.0  88.0    98.0
2015         99.0  89.0    98.0
2016         99.0  89.0    98.0
2017        100.0  91.0    98.0
2018        100.0  92.0    99.0
2019        100.0  93.0    99.0
2020        100.0  96.0    99.0

In [208]:
Goal1['1.3.1'].notna()

SeriesCode SI_COV_DISAB SI_COV_LMKT        SI_COV_MATNL SI_COV_PENSN  \
Quantile            NaN          Q1     _T          NaN          NaN
Location            NaN         NaN    NaN          NaN          NaN
Age                 NaN         NaN    NaN          NaN          NaN
Sex             BOTHSEX         NaN    NaN       FEMALE      BOTHSEX
TimePeriod
1983              False       False  False        False        False
1984              False       False  False        False        False
1985              False       False  False        False        False
1986              False       False  False        False        False
1987              False       False  False        False        False
1988              False       False  False        False        False
1989              False       False  False        False        False
1990              False       False  False        False        False
1992              False       False  False        False        False
1993              False       False  False        False        False
1995              False       False  False        False        False
1996              False       False  False        False        False
1997              False       False  False        False        False
1998              False       False  False        False        False
1999              False       False  False        False        False
2000              False       False  False        False         True
2001              False       False  False        False        False
2002              False       False  False        False        False
2003              False       False  False        False        False
2004              False       False  False        False        False
2005              False       False  False        False        False
2006              False        True   True        False        False
2007              False       False  False        False        False
2008              False       False  False        False        False
2009              False        True   True        False        False
2010              False       False  False        False        False
2011              False        True   True        False        False
2012              False        True   True        False        False
2013              False       False  False        False        False
2014              False       False  False        False        False
2015              False        True   True        False        False
2016               True       False  False         True         True

SeriesCode SI_COV_POOR SI_COV_SOCAST        SI_COV_SOCINS        SI_COV_UEMP  \
Quantile           NaN            _T     Q1            Q1     _T         NaN
Location           NaN           NaN    NaN           NaN    NaN         NaN
Age                NaN           NaN    NaN           NaN    NaN         NaN
Sex            BOTHSEX           NaN    NaN           NaN    NaN     BOTHSEX
TimePeriod
1983             False         False  False         False  False       False
1984             False         False  False         False  False       False
1985             False         False  False         False  False       False
1986             False         False  False         False  False       False
1987             False         False  False         False  False       False
1988             False         False  False         False  False       False
1989             False         False  False         False  False       False
1990             False         False  False         False  False       False
1992             False         False  False         False  False       False
1993             False         False  False         False  False       False
1995             False         False  False         False  False       False
1996             False         False  False         False  False       False
1997             False         False  False         False  False       False
1998             False         False  False         False  False       False
1999             False         False  False         False  False       False
2000             False         False  False         False  False       False
2001             False         False  False         False  False       False
2002             False         False  False         False  False       False
2003             False         False  False         False  False       False
2004             False         False  False         False  False       False
2005             False         False  False         False  False        True
2006             False          True   True          True   True       False
2007             False         False  False         False  False        True
2008             False         False  False         False  False       False
2009             False          True   True          True   True        True
2010             False         False  False         False  False        True
2011             False          True   True          True   True       False
2012             False          True   True          True   True       False
2013             False         False  False         False  False       False
2014             False         False  False         False  False       False
2015             False          True   True          True   True       False
2016              True         False  False         False  False        True

SeriesCode SI_COV_VULN SI_COV_WKINJRY
Quantile           NaN            NaN
Location           NaN            NaN
Age                NaN            NaN
Sex            BOTHSEX        BOTHSEX
TimePeriod
1983             False          False
1984             False          False
1985             False          False
1986             False          False
1987             False          False
1988             False          False
1989             False          False
1990             False          False
1992             False          False
1993             False          False
1995             False          False
1996             False          False
1997             False          False
1998             False          False
1999             False          False
2000             False          False
2001             False          False
2002             False          False
2003             False          False
2004             False          False
2005             False          False
2006             False          False
2007             False          False
2008             False          False
2009             False          False
2010             False           True
2011             False          False
2012             False          False
2013             False          False
2014             False          False
2015             False          False
2016              True          False

In [202]:
Ind131=Goal1['1.3.1']

In [206]:
Ind131.dropna(axis=1,thresh=3,inplace=True)

/Applications/miniconda3/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [207]:
Ind131

SeriesCode SI_COV_LMKT          SI_COV_SOCAST           SI_COV_SOCINS  \
Quantile            Q1       _T            _T        Q1            Q1
Location           NaN      NaN           NaN       NaN           NaN
Age                NaN      NaN           NaN       NaN           NaN
Sex                NaN      NaN           NaN       NaN           NaN
TimePeriod
1983               NaN      NaN           NaN       NaN           NaN
1984               NaN      NaN           NaN       NaN           NaN
1985               NaN      NaN           NaN       NaN           NaN
1986               NaN      NaN           NaN       NaN           NaN
1987               NaN      NaN           NaN       NaN           NaN
1988               NaN      NaN           NaN       NaN           NaN
1989               NaN      NaN           NaN       NaN           NaN
1990               NaN      NaN           NaN       NaN           NaN
1992               NaN      NaN           NaN       NaN           NaN
1993               NaN      NaN           NaN       NaN           NaN
1995               NaN      NaN           NaN       NaN           NaN
1996               NaN      NaN           NaN       NaN           NaN
1997               NaN      NaN           NaN       NaN           NaN
1998               NaN      NaN           NaN       NaN           NaN
1999               NaN      NaN           NaN       NaN           NaN
2000               NaN      NaN           NaN       NaN           NaN
2001               NaN      NaN           NaN       NaN           NaN
2002               NaN      NaN           NaN       NaN           NaN
2003               NaN      NaN           NaN       NaN           NaN
2004               NaN      NaN           NaN       NaN           NaN
2005               NaN      NaN           NaN       NaN           NaN
2006           5.29716  6.22139      25.28842  59.23826      11.55424
2007               NaN      NaN           NaN       NaN           NaN
2008               NaN      NaN           NaN       NaN           NaN
2009           6.08856  7.15987      17.56059  22.82225       8.26926
2010               NaN      NaN           NaN       NaN           NaN
2011           5.35491  5.60207      18.65214  24.56852       9.76714
2012           5.94584  5.89742      19.52788  24.90992       9.71582
2013               NaN      NaN           NaN       NaN           NaN
2014               NaN      NaN           NaN       NaN           NaN
2015           8.39076  6.91356      23.71616  58.53851      10.58352
2016               NaN      NaN           NaN       NaN           NaN

SeriesCode           SI_COV_UEMP
Quantile          _T         NaN
Location         NaN         NaN
Age              NaN         NaN
Sex              NaN     BOTHSEX
TimePeriod
1983             NaN         NaN
1984             NaN         NaN
1985             NaN         NaN
1986             NaN         NaN
1987             NaN         NaN
1988             NaN         NaN
1989             NaN         NaN
1990             NaN         NaN
1992             NaN         NaN
1993             NaN         NaN
1995             NaN         NaN
1996             NaN         NaN
1997             NaN         NaN
1998             NaN         NaN
1999             NaN         NaN
2000             NaN         NaN
2001             NaN         NaN
2002             NaN         NaN
2003             NaN         NaN
2004             NaN         NaN
2005             NaN         5.1
2006        30.10094         NaN
2007             NaN         6.2
2008             NaN         NaN
2009        27.94677         7.2
2010             NaN         7.8
2011        28.31045         NaN
2012        28.34465         NaN
2013             NaN         NaN
2014             NaN         NaN
2015        30.53531         NaN
2016             NaN         7.8

In [216]:
stats.spearmanr([1,2,3,4,5], [5,6,7,8,7])

SpearmanrResult(correlation=0.8207826816681233, pvalue=0.08858700531354381)

In [322]:
col1name=Goal1.iloc[:,0].name

In [323]:
col1name[1]

'SI_POV_DAY1'

In [324]:
col1name

('1.1.1', 'SI_POV_DAY1', nan, nan, nan, nan)

In [250]:
np.size(Ind131.iloc[[0]])

7

In [264]:
col1=Goal1.iloc[:,0]

In [269]:
col1.ndim

1

In [305]:
Years1=list(range(1983,1991))
Years2=list(range(1995,2017))
Years=Years1+[1992,1993]+Years2

In [306]:
Years

[1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1992,
 1993,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016]

In [284]:
pd.DataFrame(col1)

                 1.1.1
           SI_POV_DAY1
                   NaN
                   NaN
                   NaN
                   NaN
TimePeriod
1983              27.4
1984              26.7
1985              23.1
1986              10.5
1987              17.7
1988              20.0
1989              18.2
1990              21.5
1992              20.7
1993              19.8
1995              12.9
1996              14.1
1997              14.0
1998              12.7
1999              13.3
2000               NaN
2001              11.5
2002              10.2
2003              11.0
2004               9.7
2005               8.6
2006               7.2
2007               6.7
2008               5.5
2009               5.4
2010               NaN
2011               4.7
2012               3.7
2013               3.1
2014               2.7
2015               3.2
2016               3.9

In [286]:
col1val=col1.values

In [337]:
cleanData=pd.DataFrame(col1val,index=Years,columns=[[col1name[0]],[col1name[1]]])

In [294]:
col1val

array([27.4, 26.7, 23.1, 10.5, 17.7, 20. , 18.2, 21.5, 20.7, 19.8, 12.9,
       14.1, 14. , 12.7, 13.3,  nan, 11.5, 10.2, 11. ,  9.7,  8.6,  7.2,
        6.7,  5.5,  5.4,  nan,  4.7,  3.7,  3.1,  2.7,  3.2,  3.9])

In [310]:
col2=Goal1.iloc[:,1]

In [314]:
col2.values

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, 8.1, 7.5, 6.9, 7.4, 5.4, 4.9, 3.9, 3.5, 2.8, 2.6, 2.1,
       2. , 1.4, 0.8, 0.7, 0.9, 1.3])

In [312]:
col2name=Goal1.iloc[:,1].name

In [313]:
col2name

('1.1.1', 'SI_POV_EMP1', nan, nan, '25+', 'BOTHSEX')

In [338]:
cleanData[col2name[0],col2name[1]]=col2.values

In [339]:
cleanData

           1.1.1
     SI_POV_DAY1 SI_POV_EMP1
1983        27.4         NaN
1984        26.7         NaN
1985        23.1         NaN
1986        10.5         NaN
1987        17.7         NaN
1988        20.0         NaN
1989        18.2         NaN
1990        21.5         NaN
1992        20.7         NaN
1993        19.8         NaN
1995        12.9         NaN
1996        14.1         NaN
1997        14.0         NaN
1998        12.7         NaN
1999        13.3         NaN
2000         NaN         8.1
2001        11.5         7.5
2002        10.2         6.9
2003        11.0         7.4
2004         9.7         5.4
2005         8.6         4.9
2006         7.2         3.9
2007         6.7         3.5
2008         5.5         2.8
2009         5.4         2.6
2010         NaN         2.1
2011         4.7         2.0
2012         3.7         1.4
2013         3.1         0.8
2014         2.7         0.7
2015         3.2         0.9
2016         3.9         1.3

In [359]:
col2name

('1.1.1', 'SI_POV_EMP1', nan, nan, '25+', 'BOTHSEX')

In [362]:
newcol=col2name[1]+'--'

for n in range(len(col2name)-2):
    if type(col2name[n+2]) == str:
        newcol=newcol+col2name[n+2]+'_'

In [363]:
newcol

'SI_POV_EMP1--25+_BOTHSEX_'

In [380]:
cleanData.iloc[:,0:2]

           1.1.1
     SI_POV_DAY1 SI_POV_EMP1
1983        27.4         NaN
1984        26.7         NaN
1985        23.1         NaN
1986        10.5         NaN
1987        17.7         NaN
1988        20.0         NaN
1989        18.2         NaN
1990        21.5         NaN
1992        20.7         NaN
1993        19.8         NaN
1995        12.9         NaN
1996        14.1         NaN
1997        14.0         NaN
1998        12.7         NaN
1999        13.3         NaN
2000         NaN         8.1
2001        11.5         7.5
2002        10.2         6.9
2003        11.0         7.4
2004         9.7         5.4
2005         8.6         4.9
2006         7.2         3.9
2007         6.7         3.5
2008         5.5         2.8
2009         5.4         2.6
2010         NaN         2.1
2011         4.7         2.0
2012         3.7         1.4
2013         3.1         0.8
2014         2.7         0.7
2015         3.2         0.9
2016         3.9         1.3

In [381]:
corrData=cleanData.iloc[:,0:2].dropna(axis=0)

In [384]:
corrData.iloc[:,0]

2001    11.5
2002    10.2
2003    11.0
2004     9.7
2005     8.6
2006     7.2
2007     6.7
2008     5.5
2009     5.4
2011     4.7
2012     3.7
2013     3.1
2014     2.7
2015     3.2
2016     3.9
Name: (1.1.1, SI_POV_DAY1), dtype: float64

In [385]:
stats.spearmanr(corrData.iloc[:,0], corrData.iloc[:,1])

SpearmanrResult(correlation=0.9964285714285712, pvalue=2.4159793199703443e-15)

In [386]:
rho, pval =stats.spearmanr(corrData.iloc[:,0], corrData.iloc[:,1])

In [387]:
rho

0.9964285714285712

In [388]:
pval

2.4159793199703443e-15

In [403]:
a=[1,2,3,4]
b=[2,3,-6,10]
c=[4,3,2,1]
d=[10,-6,3,2]

In [409]:
stats.spearmanr(e,[c,d])

SpearmanrResult(correlation=array([[ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.],
       [ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.],
       [-1., -1.,  1., -1., -1.,  1., -1., -1.],
       [ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.],
       [ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.],
       [-1., -1.,  1., -1., -1.,  1., -1., -1.],
       [ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.],
       [ 1.,  1., -1.,  1.,  1., -1.,  1.,  1.]]), pvalue=array([[nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan, nan]]))

In [405]:
e=[a,b]

In [406]:
e

[[1, 2, 3, 4], [2, 3, -6, 10]]